digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<L &le; 0.5<br/>gini = 0.214<br/>samples = 1600<br/>value = [1405, 195]<br/>class = 0>, fillcolor="#e99254"] ;
1 [label=<A &le; 0.5<br/>gini = 0.364<br/>samples = 816<br/>value = [621, 195]<br/>class = 0>, fillcolor="#eda977"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 329<br/>value = [329, 0]<br/>class = 0>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<V &le; 0.5<br/>gini = 0.48<br/>samples = 487<br/>value = [292, 195]<br/>class = 0>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<O &le; 0.5<br/>gini = 0.493<br/>samples = 348<br/>value = [153, 195]<br/>class = 1>, fillcolor="#d4eaf9"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 76<br/>value = [76, 0]<br/>class = 0>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<R &le; 0.5<br/>gini = 0.406<br/>samples = 272<br/>value = [77, 195]<br/>class = 1>, fillcolor="#87c4ef"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 41<br/>value = [41, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<I &le; 0.5<br/>gini = 0.263<br/>samples = 231<br/>value = [36, 195]<br/>class = 1>, fillcolor="#5eafea"] ;
6 -> 8 ;
9 [label=<? &le; 0.5<br/>gini = 0.101<br/>samples = 206<br/>value = [11, 195]<br/>class = 1>, fillcolor="#44a3e6"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = 0>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 195<br/>value = [0, 195]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 139<br/>value = [139, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 784<br/>value = [784, 0]<br/>class = 0>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
