digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<L &le; 0.5<br/>gini = 0.213<br/>samples = 2000<br/>value = [1758, 242]>, fillcolor="#e99254"] ;
1 [label=<A &le; 0.5<br/>gini = 0.359<br/>samples = 1030<br/>value = [788, 242]>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 402<br/>value = [402, 0]>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<V &le; 0.5<br/>gini = 0.474<br/>samples = 628<br/>value = [386, 242]>, fillcolor="#f5d0b5"] ;
1 -> 3 ;
4 [label=<O &le; 0.5<br/>gini = 0.497<br/>samples = 450<br/>value = [208, 242]>, fillcolor="#e3f1fb"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 106<br/>value = [106, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<R &le; 0.5<br/>gini = 0.417<br/>samples = 344<br/>value = [102, 242]>, fillcolor="#8cc6f0"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 53<br/>value = [53, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<I &le; 0.5<br/>gini = 0.28<br/>samples = 291<br/>value = [49, 242]>, fillcolor="#61b1ea"] ;
6 -> 8 ;
9 [label=<? &le; 0.5<br/>gini = 0.103<br/>samples = 256<br/>value = [14, 242]>, fillcolor="#44a3e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 242<br/>value = [0, 242]>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 35<br/>value = [35, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 178<br/>value = [178, 0]>, fillcolor="#e58139"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 970<br/>value = [970, 0]>, fillcolor="#e58139"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
